-- ggSQL Example Queries
-- Demonstrates syntax highlighting for all major features

-- ============================================================================
-- Example 1: Basic Scatter Plot with File Path
-- ============================================================================
VISUALISE hp AS x, mpg AS y, cyl AS color FROM 'mtcars.csv'
DRAW point
LABEL title AS 'Horsepower vs Fuel Efficiency',
      x AS 'Horsepower',
      y AS 'Miles per Gallon'
THEME minimal

-- ============================================================================
-- Example 2: Multi-Layer Visualization with CTE
-- ============================================================================
WITH monthly_sales AS (
    SELECT
        DATE_TRUNC('month', sale_date) as month,
        region,
        SUM(quantity) as total_quantity,
        SUM(revenue) as total_revenue
    FROM sales
    WHERE sale_date >= '2024-01-01'
    GROUP BY DATE_TRUNC('month', sale_date), region
)
VISUALISE month AS x, total_quantity AS y, region AS color FROM monthly_sales
DRAW line
DRAW point SETTING size TO 3
SCALE x SETTING type TO 'date'
SCALE color SETTING palette TO 'viridis'
FACET WRAP region SETTING scales TO 'free_y'
LABEL title AS 'Sales Trends by Region',
      x AS 'Month',
      y AS 'Total Quantity',
      caption AS 'Data from 2024'
THEME classic

-- ============================================================================
-- Example 3: Bar Chart with Coordinate Transformation
-- ============================================================================
SELECT category, SUM(value) as total
FROM products
WHERE year = 2024
GROUP BY category
ORDER BY total DESC
LIMIT 10
VISUALISE category AS x, total AS y, category AS fill
DRAW bar
COORD flip
LABEL title AS 'Top 10 Product Categories',
      x AS 'Category',
      y AS 'Total Sales'
GUIDE fill SETTING type TO 'none'
THEME dark

-- ============================================================================
-- Example 4: Polar Coordinates (Pie Chart)
-- ============================================================================
SELECT region, COUNT(*) as count
FROM customers
GROUP BY region
VISUALISE region AS x, count AS y, region AS fill
DRAW bar
COORD polar SETTING theta TO y
LABEL title AS 'Customer Distribution by Region'

-- ============================================================================
-- Example 5: Faceted Histogram
-- ============================================================================
SELECT age, gender, income
FROM demographics
WHERE age BETWEEN 18 AND 80
VISUALISE age AS x, gender AS fill
DRAW histogram
SCALE x SETTING type TO 'linear', limits TO [18, 80]
FACET WRAP gender SETTING scales TO 'fixed'
LABEL title AS 'Age Distribution by Gender',
      x AS 'Age',
      y AS 'Count'

-- ============================================================================
-- Example 6: Time Series with Custom Scale
-- Uses layer-specific mappings when aesthetics differ between layers
-- ============================================================================
WITH daily_metrics AS (
    SELECT
        timestamp::DATE as date,
        AVG(temperature) as avg_temp,
        MAX(temperature) as max_temp,
        MIN(temperature) as min_temp
    FROM sensor_data
    WHERE timestamp >= NOW() - INTERVAL '30 days'
    GROUP BY timestamp::DATE
)
SELECT * FROM daily_metrics
VISUALISE date AS x
DRAW ribbon
    MAPPING min_temp AS ymin, max_temp AS ymax, 'lightblue' AS fill
    SETTING alpha TO 0.3
DRAW line
    MAPPING avg_temp AS y, 'blue' AS color
    SETTING size TO 2
SCALE x SETTING type TO 'date'
SCALE y SETTING type TO 'linear', limits TO [0, 100]
COORD cartesian SETTING xlim TO ['2024-01-01', '2024-12-31']
LABEL title AS 'Temperature Range (Last 30 Days)',
      x AS 'Date',
      y AS 'Temperature (°C)',
      caption AS 'Source: Weather Station Alpha'
THEME minimal

-- ============================================================================
-- Example 7: Complex Join with Multiple Aesthetics
-- ============================================================================
SELECT
    p.product_name,
    p.category,
    s.sale_date,
    s.quantity,
    s.revenue,
    e.employee_name
FROM products p
JOIN sales s ON p.product_id = s.product_id
JOIN employees e ON s.employee_id = e.employee_id
WHERE s.sale_date >= '2024-01-01'
VISUALISE sale_date AS x, revenue AS y, category AS color, quantity AS size, category AS shape
DRAW point
SCALE x SETTING type TO 'date'
SCALE y SETTING type TO 'log10'
SCALE color SETTING domain TO ['Electronics', 'Clothing', 'Food', 'Books']
FACET category BY employee_name SETTING scales TO 'free_y'
LABEL title AS 'Sales Performance Analysis',
      x AS 'Sale Date',
      y AS 'Revenue (log scale)',
      color AS 'Product Category',
      size AS 'Quantity Sold'
GUIDE color SETTING
    type TO 'legend',
    position TO 'right',
    title TO 'Categories'
THEME grey

-- ============================================================================
-- Example 8: Area Chart with Stacking
-- ============================================================================
WITH quarterly_breakdown AS (
    SELECT
        DATE_TRUNC('quarter', sale_date) as quarter,
        category,
        SUM(revenue) as revenue
    FROM sales
    WHERE sale_date >= '2023-01-01'
    GROUP BY DATE_TRUNC('quarter', sale_date), category
)
VISUALISE quarter AS x, revenue AS y, category AS fill FROM quarterly_breakdown
DRAW area SETTING alpha TO 0.7
SCALE x SETTING type TO 'date'
SCALE fill SETTING palette TO 'plasma', domain TO ['A', 'B', 'C', 'D']
LABEL title AS 'Quarterly Revenue by Category',
      x AS 'Quarter',
      y AS 'Revenue ($)',
      subtitle AS 'Stacked Area Chart'

-- ============================================================================
-- Example 9: Boxplot with Violin Overlay
-- ============================================================================
SELECT category, price, rating
FROM products
WHERE rating IS NOT NULL
VISUALISE category AS x, price AS y
DRAW boxplot
DRAW violin SETTING alpha TO 0.3
COORD cartesian SETTING ylim TO [0, 500]
LABEL title AS 'Price Distribution by Category',
      x AS 'Product Category',
      y AS 'Price ($)'
THEME bw

-- ============================================================================
-- Example 10: Annotated Scatter Plot
-- Uses layer-specific mappings for different aesthetics per layer
-- ============================================================================
SELECT
    product_name,
    price,
    rating,
    sales_count
FROM products
WHERE featured = TRUE
VISUALISE price AS x, rating AS y
DRAW point
    MAPPING sales_count AS size, sales_count AS color
DRAW text
    MAPPING product_name AS label
SCALE color SETTING palette TO 'viridis'
SCALE size SETTING limits TO [0, 10000]
COORD cartesian SETTING xlim TO [0, 1000], ylim TO [0, 5]
LABEL title AS 'Featured Products: Price vs Rating',
      x AS 'Price ($)',
      y AS 'Customer Rating',
      size AS 'Total Sales'
GUIDE size SETTING type TO 'legend', position TO 'bottom'

-- ============================================================================
-- Example 11: Multiple VISUALISE Statements
-- ============================================================================
WITH sales_summary AS (
    SELECT region, category, SUM(revenue) as total
    FROM sales
    GROUP BY region, category
)
-- First visualization: by region
VISUALISE region AS x, total AS y, region AS fill FROM sales_summary
DRAW bar
LABEL title AS 'Sales by Region'
-- Second visualization: by category
VISUALISE category AS x, total AS y, category AS fill FROM sales_summary
DRAW bar
COORD flip
LABEL title AS 'Sales by Category'

-- ============================================================================
-- Example 12: FILTER clause for layer-specific filtering
-- ============================================================================
SELECT date, value, category
FROM metrics
VISUALISE date AS x, value AS y, category AS color
DRAW line
DRAW point FILTER value > 50
SCALE x SETTING type TO 'date'
LABEL title AS 'Metrics with Highlighted Points Above 50'

-- ============================================================================
-- Comments and String Handling
-- ============================================================================
/*
   Multi-line block comment
   Testing comment syntax highlighting
   across multiple lines
*/

SELECT
    'VISUALISE' as text,  -- String containing ggSQL keywords
    "This is a string" as quoted,
    123 as number,
    45.67 as decimal,
    -99.9 as negative,
    NULL as null_value,
    TRUE as bool_true,
    FALSE as bool_false
FROM test_data
VISUALISE *
